creature_example

[OBJECT:CREATURE]

[CREATURE:COLOSSUS_EXAMPLE]
	[DESCRIPTION:A gigantic magic statue made of gold and bent on mayhem.]
	[NAME:gold colossus:gold colossuses:gold colossus]
	[CASTE_NAME:gold colossus:gold colossuses:gold colossus]
	[CREATURE_TILE:'C'][COLOR:6:0:0]
	[MEGABEAST][DIFFICULTY:15] 11 or higher does not get assigned as adv mode quests
		[ATTACK_TRIGGER:80:10000:100000]
	[FANCIFUL]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[SPHERE:METALS]
	[SPHERE:STRENGTH]
	[SPHERE:WAR]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_LAND]
	[EQUIPS]
	[NOFEAR]
	[PREFSTRING:height]
	[NOBONES]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:HUMANOID_JOINTS:5FINGERS:5TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[TISSUE:GOLD]
		[TISSUE_NAME:gold:gold]
		[TISSUE_MATERIAL:INORGANIC:GOLD]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:GOLD]
	[BODY_SIZE:0:0:20000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:BRONZE]
	[ITEMCORPSE_QUALITY:5]
	[DIURNAL]
	[LAIR:SHRINE:100]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_LEARNED]

[CREATURE:REMOVE:BY_ID:COLOSSUS_BRONZE]

[CREATURE:EDIT:BY_CLASS:POISONOUS]
 [CREATURE:PLUS_SELECT:BY_CLASS:MAMMAL]
    [SELECT_CASTE:ALL]
    [CARNIVORE]
    [PRONE_TO_RAGE]
