entity_example

[OBJECT:ENTITY]

[ENTITY:EDIT:BY_TOKEN:CURRENCY]
    [ANIMAL]
        [ANIMAL_TOKEN:DRAGON]
        [ANIMAL_ALWAYS_PRESENT]
        [ANIMAL_ALWAYS_PET]
        [ANIMAL_ALWAYS_WAGON_PULLER]
    [OV_REMOVE_TAG:CURRENCY]
    [APPLY_CURRENT_OBJECT_VARIATION]

[ENTITY:EDIT:BY_ID:SKULKING]
    [OV_CONVERT_TAG]
        [OVCT_MASTER:ANIMAL_CLASS]
        [OVCT_TARGET:POISONOUS]
        [OVCT_REPLACEMENT:MAMMAL]
    [OV_CONVERT_TAG]
        [OVCT_MASTER:ANIMAL_FORBIDDEN_CLASS]
        [OVCT_TARGET:MAMMAL]
        [OVCT_REPLACEMENT:POISONOUS]
    [APPLY_CURRENT_OBJECT_VARIATION]
